.cards__container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.cards__container .card{
    border-radius: 8px;
    box-shadow: 0px 3px 6px .5px rgb(201, 201, 201);
}
.card .card__header{
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px dashed rgb(196, 196, 196);
}
.card .card__header .btn{
    font-size: 20px;
}
.card .card__body{
    padding: 1rem;
}
.card .card__body .card__text{
    font-size: 40px;
    text-align: center;
}
.card__body .card__text .card__data{
    margin-left: 2rem;
}

.card__title,.servicio__title{
    font-size: 25px;
    font-weight: 500;
}

.servicios__container{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 3fr 2fr;
    column-gap: 2rem;
}
.servicio__item:first-of-type{
    grid-row: span 2;
}

.servicio__item{
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0px 3px 6px .5px rgb(201, 201, 201);
    background-color: var(--white);
}
.servicio__item--tienda{
    margin-top: 1rem;
}
.servicio__item .servicio__header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}
.servicio__item .servicio__header button{
    border: none;
    border-radius: 7px;
    color: var(--white);
    min-width: 50px;
    font-size: 20px;
}